\begin{picture}(0,0)%
\includegraphics{F:/Git/messageVortex/thesis/src/main/latex/inc/addRedundancyOp_temp.pdf}%
\end{picture}%
%
%  Created by WinFIG version 7.5 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4519,3511)(1173,-2685)
%  METADATA <id>3</id> 
\put(3286, -1){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}padding and splitting}%
}}}}
%  METADATA <id>5</id> 
\put(3294,-821){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Reed-Solomon ($m$ of $n$)}%
}}}}
%  METADATA <id>7</id> 
\put(1607,-1815){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{k_1}$}%
}}}}
%  METADATA <id>25</id> 
\put(5150,-1814){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{k_{n}}$}%
}}}}
%  METADATA <id>41</id> 
\put(1829,-380){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{1}$}%
}}}}
%  METADATA <id>42</id> 
\put(2654,-365){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{2}$}%
}}}}
%  METADATA <id>43</id> 
\put(4079,-380){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{n-m-1}$}%
}}}}
%  METADATA <id>44</id> 
\put(4899,-375){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$B_{n-m}$}%
}}}}
%  METADATA <id>45</id> 
\put(1627,-1282){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$C_{1}$}%
}}}}
%  METADATA <id>22</id> 
\put(4527,-1790){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{k_{n-1}}$}%
}}}}
%  METADATA <id>19</id> 
\put(2225,-1808){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{k_{2}}$}%
}}}}
%  METADATA <id>48</id> 
\put(2268,-1264){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$C_{2}$}%
}}}}
%  METADATA <id>49</id> 
\put(4573,-1269){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$C_{n-1}$}%
}}}}
%  METADATA <id>50</id> 
\put(5171,-1289){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$C_n$}%
}}}}
%  METADATA <id>53</id> 
\put(1639,-2204){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$O_1$}%
}}}}
%  METADATA <id>54</id> 
\put(2242,-2200){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$O_2$}%
}}}}
%  METADATA <id>55</id> 
\put(4553,-2200){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$O_{n-1}$}%
}}}}
%  METADATA <id>56</id> 
\put(5178,-2200){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$O_n$}%
}}}}
%  METADATA <id>57</id> 
\put(3337,421){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$I$}%
}}}}
\end{picture}%
