\begin{picture}(0,0)%
\includegraphics{blockLayoutSimplified.pdf}%
\end{picture}%
%
%  Created by WinFIG version 7.5 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9035,2314)(801,-2729)
%  METADATA <id>68</id> 
\put(1348,-2631){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{K^{1}_{host_o}}\left(\ldots\right)$}%
}}}}
%  METADATA <id>49</id> 
\put(8066,-1395){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$PAYLOAD_0$}%
}}}}}
%  METADATA <id>51</id> 
\put(8523,-1402){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$PAYLOAD_1$}%
}}}}}
%  METADATA <id>52</id> 
\put(9461,-1387){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$PAYLOAD_{p-1}$}%
}}}}}
%  METADATA <id>56</id> 
\put(4383,-1815){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$HEADER_o$}%
}}}}
%  METADATA <id>63</id> 
\put(6511,-1910){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$ROUTE_o$}%
}}}}
%  METADATA <id>61</id> 
\put(5395,-2642){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{K_{peer_o}}\left(\ldots\right)$}%
}}}}
%  METADATA <id>62</id> 
\put(6513,-2337){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{K_{sender_o}}\left(\ldots\right)$}%
}}}}
%  METADATA <id>92</id> 
\put(2858,-2297){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{K^{1}_{host_o}}\left(\ldots\right)$}%
}}}}
%  METADATA <id>67</id> 
\put(1316,-2131){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$K_{peer_o}$}%
}}}}
%  METADATA <id>60</id> 
\put(4368,-2302){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$E^{K_{sender_o}}\left(\ldots\right)$}%
}}}}
%  METADATA <id>91</id> 
\put(2844,-1786){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$K_{sender_o}$}%
}}}}
\end{picture}%
