\begin{picture}(0,0)%
\includegraphics{F:/Git/messageVortex/thesis/src/main/latex/inc/messagePaths_temp.pdf}%
\end{picture}%
%
%  Created by WinFIG version 7.5 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8756,6476)(2611,-6950)
%  METADATA <id>164</id> 
\put(10020,-808){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}related VortexMessage}%
}}}}
%  METADATA <id>165</id> 
\put(10125,-1221){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}unrelated VortexMessage}%
}}}}
%  METADATA <id>111</id> 
\put(7428,-733){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}sender $s$}%
}}}}
%  METADATA <id>112</id> 
\put(2626,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}routing node $n_{1,1}$}%
}}}}
%  METADATA <id>113</id> 
\put(2641,-4861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}routing node $n_{i,1}$}%
}}}}
%  METADATA <id>152</id> 
\put(8910,-2368){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}routing node $n_{1,j}$}%
}}}}
%  METADATA <id>154</id> 
\put(8921,-4863){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}routing node $n_{i,j}$}%
}}}}
%  METADATA <id>155</id> 
\put(4118,-6876){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}anon $a_1$}%
}}}}
%  METADATA <id>156</id> 
\put(7665,-6853){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}anon $a_k$}%
}}}}
%  METADATA <id>157</id> 
\put(8843,-6853){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}receiver $r$}%
}}}}
\end{picture}%
