# messageVortex

./: .gitattributes  .gitignore  .gitmodules  AnonMail.aux  AnonMail.bib  AnonMail.blg  AnonMail.ilg  AnonMail.out  AnonMail.synctex  AnonMail.tcp  AnonMail.tex  AnonMail.toc  AnonMail.tps  AnonMail_Plan.tex  AnonMail_Roadmap.aux  AnonMail_Roadmap.blg  AnonMail_Roadmap.synctex  AnonMail_Roadmap.tcp  AnonMail_Roadmap.tex  AnonMail_Roadmap.tps  Jenkinsfile  LICENSE.md  README.md  SECURITY.md  WorkingMind.mm  application.properties  build.unix.properties  build.windows.properties  build.xml  pom.xml  sonar.properties  sonar.properties.master
app/: example1.PDU.der  keystore.jks  messageVortex.cfgRessources  pom.xml
app/asn/: MessageVortex-Helpers.asn  MessageVortex-NonProtocolBlocks.asn  MessageVortex-Operations.asn  MessageVortex-Requirements.asn  MessageVortex-Schema.asn  MessageVortex_main.asn
app/asn.1/: IdentityBlockExamples1.asn1  messageBlocks.asn  messageBlocks.asn1  messageBlocksExamples1.asn1
app/rtlib/bouncycastle/docs1.5on/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/rtlib/jutf7-1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/src/: Config.java  Logger.java  MailVortex.java  MailvortexLogger.java  Version.java
app/src/imap/: AllTrustManager.java  CustomKeyManager.java  ImapAuthenticationDummyProxy.java  ImapAuthenticationProxy.java  ImapBlankLineException.java  ImapClient.java  ImapCommand.java  ImapCommandAuthenticate.java  ImapCommandCapability.java  ImapCommandLogin.java  ImapCommandLogout.java  ImapCommandNoop.java  ImapConection.java  ImapConnection.java  ImapException.java  ImapLine.java  ImapNullLineException.java  ImapSSLSocket.java  ImapServer.java  SocketDeblocker.java  package-info.java
app/src/net/gwerder/asn1/: AsymetricKey.java  AsymmetricKey.java  Block.java  EncryptedString.java  HeaderReply.java  HeaderRequest.java  HeaderRequestCapability.java  HeaderRequestIdentity.java  HeaderRequestIncreaseMessageQuota.java  HeaderRequestQueryQuota.java  Identity.java  Key.java  Message.java  Payload.java  PayloadChunk.java  Request.java  Routing.java  RoutingLog.java  SymetricKey.java  SymmetricKey.java  UsagePeriod.java
app/src/test/: ConfigTest.java  CustomKeyManagerTest.java  ImapAuthenticationDummyProxyTest.java  ImapClientTest.java  ImapCommandCapabilityTest.java  ImapCommandLoginTest.java  ImapCommandLogoutTest.java  ImapCommandNoopTest.java  ImapCommandTest.java  ImapLineExceptionTest.java  ImapLineTest.java  ImapSSLTest.java  MailVortexTest.java  MainSuite.java  VersionTest.java
application-core-library/: identityStore.cfg  is_dummy1.cfg  is_dummy2.cfg  is_dummy3.cfg  is_dummy4.cfg  is_dummy5.cfg  is_dummy6.cfg  is_dummy7.cfg  is_dummy8.cfg  is_dummy9.cfg  messageVortex.cfg  pom.xml
application-core-library/lib/snakeyaml-engine-2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
application-core-library/src/books/: adminGuide.xml
application-core-library/src/books/adminGuide/: prerequisites.md
application-core-library/src/main/asn/: MessageVortex-Ciphers.asn  MessageVortex-Helpers.asn  MessageVortex-NonProtocolBlocks.asn  MessageVortex-Operations.asn  MessageVortex-Replies.asn  MessageVortex-Requests.asn  MessageVortex-Requirements.asn  MessageVortex-Schema.asn
application-core-library/src/main/content/books/: adminGuide.xml
application-core-library/src/main/izpack/: install.xml
application-core-library/src/main/izpack/resources/: assembly.xml  hello.html
application-core-library/src/main/resources/: LICENSE.md  exampleIdentityStore1.PDU.der  identityStore.cfg  is_dummy1.cfg  is_dummy3.cfg  is_dummy4.cfg  is_dummy5.cfg  is_dummy6.cfg  is_dummy9.cfg  messageVortex.cfg  messageVortex.cfgRessources
application-core-library/src/main/resources/asn.examples/: IdentityBlockExamples1.asn  messageBlocks.asn  messageBlocksExamples1.asn
application-core-library/src/main/resources/images/: MessageVortexLogo_128.icns
application-core-library/src/site/: config.html  config.mm  site.xml
application-core-library/src/test/resources/: junit-platform.properties
thesis/: Makefile  build.sh  messageVortex.txss  pom.xml
thesis/src/main/latex/: cover.odp  cover_wirMachenDruck.odp  messageVortex.bib  messageVortex.tex  messageVortex.txss  messageVortex.xmp  messageVortex.xmpdata  messagevortex.bib  outsource_document.tex  pdfa.xmp  test.tex
thesis/src/main/latex.old/: messageVortex-blx.bib  messageVortex.aux  messageVortex.bbl  messageVortex.bcf  messageVortex.blg  messageVortex.idx  messageVortex.lof  messageVortex.lot  messageVortex.lox  messageVortex.pdfsync  messageVortex.run.xml  messageVortex.tex  messageVortex.toc  messageVortex.xmp  messageVortex.xmpi  messageVortex.xwm  messagevortex.bib.bak  pdfa.xmpi
thesis/src/main/latex.old/biberentries/: biberscan.sh
thesis/src/main/latex.old/inc/: App_Interfaces.vsdx  IncommingMessageStates.eps  ThesisCover.pub  addRedundancyOp.eps  addRedundancyOp.pdftex_t  addRedundancyOp.tex  addRedundancyOp_temp.pdftex_t  blockLayoutSimplified.fig  blockLayoutSimplified.pdftex_t  blockLayoutSimplified.tex  blockLayoutSimplified_temp.pdftex_t  flowchart_message_processing.vsdx  internet_overview.fig  layerDesign.eps  layerDesign.pdftex_t  messagePaths.fig  messagePaths.fig.bak  messagePaths.pdftex_t  messagePaths.tex  messagePaths_temp.pdftex_t  roughProtocolDesign.fig.bak  roughProtocolDesign.pdftex_t  roughProtocolDesign_workspace.fig
thesis/src/main/latex.old/papers/: MessageVortex_protocol.tex  unobservable_messages.tex
website/: Makefile  bake.cmd  mkDocumentation.sh  mkStatus.sh  pom.xml
(+3265 files in other folders)
