SyncTeX Version:1
Input:1:C:\Users\Martin\Documents\AnonMail\AnonMail_Roadmap.tex
Input:2:w:\Programme\miktex\tex\latex\base\article.cls
Input:3:w:\Programme\miktex\tex\latex\base\size11.clo
Input:4:w:\Programme\miktex\tex\generic\babel\babel.sty
Input:5:w:\Programme\miktex\tex\latex\00miktex\bblopts.cfg
Input:6:w:\Programme\miktex\tex\generic\babel\english.ldf
Input:7:w:\Programme\miktex\tex\generic\babel\babel.def
Input:8:w:\Programme\miktex\tex\latex\pgfgantt\pgfgantt.sty
Input:9:w:\Programme\miktex\tex\latex\pgf\frontendlayer\tikz.sty
Input:10:w:\Programme\miktex\tex\latex\pgf\basiclayer\pgf.sty
Input:11:w:\Programme\miktex\tex\latex\pgf\utilities\pgfrcs.sty
Input:12:w:\Programme\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
Input:13:w:\Programme\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
Input:14:w:\Programme\miktex\tex\latex\ms\everyshi.sty
Input:15:w:\Programme\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:16:w:\Programme\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
Input:17:w:\Programme\miktex\tex\latex\graphics\graphicx.sty
Input:18:w:\Programme\miktex\tex\latex\graphics\keyval.sty
Input:19:w:\Programme\miktex\tex\latex\graphics\graphics.sty
Input:20:w:\Programme\miktex\tex\latex\graphics\trig.sty
Input:21:w:\Programme\miktex\tex\latex\00miktex\graphics.cfg
Input:22:w:\Programme\miktex\tex\latex\pdftex-def\pdftex.def
Input:23:w:\Programme\miktex\tex\generic\oberdiek\infwarerr.sty
Input:24:w:\Programme\miktex\tex\generic\oberdiek\ltxcmds.sty
Input:25:w:\Programme\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
Input:26:w:\Programme\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:27:w:\Programme\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:28:w:\Programme\miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:29:w:\Programme\miktex\tex\generic\pgf\systemlayer\pgf.cfg
Input:30:w:\Programme\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:31:w:\Programme\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:32:w:\Programme\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:33:w:\Programme\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:34:w:\Programme\miktex\tex\latex\xcolor\xcolor.sty
Input:35:w:\Programme\miktex\tex\latex\00miktex\color.cfg
Input:36:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:37:w:\Programme\miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:38:w:\Programme\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:39:w:\Programme\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
Input:40:w:\Programme\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
Input:41:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:42:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:43:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:44:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:45:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:46:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:47:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:48:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:49:w:\Programme\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:50:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:51:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:52:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:53:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:54:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:55:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:56:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:57:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:58:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:59:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:60:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:61:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:62:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:63:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:64:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:65:w:\Programme\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:66:w:\Programme\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:67:w:\Programme\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:68:w:\Programme\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:69:w:\Programme\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:70:w:\Programme\miktex\tex\latex\pgf\utilities\pgffor.sty
Input:71:w:\Programme\miktex\tex\latex\pgf\utilities\pgfkeys.sty
Input:72:w:\Programme\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:w:\Programme\miktex\tex\generic\pgf\utilities\pgffor.code.tex
Input:74:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:w:\Programme\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:w:\Programme\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:79:w:\Programme\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:80:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:81:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:82:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:83:w:\Programme\miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:84:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:85:w:\Programme\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:86:w:\Programme\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:87:w:\Programme\miktex\tex\latex\pgf\utilities\pgfcalendar.sty
Input:88:w:\Programme\miktex\tex\generic\pgf\utilities\pgfcalendar.code.tex
Input:89:C:\Users\Martin\Documents\AnonMail\AnonMail_Roadmap.aux
Input:90:w:\Programme\miktex\tex\context\base\supp-pdf.mkii
Input:91:w:\Programme\miktex\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6892
{1
[1,46:4736286,49353212:26607616,44616926,0
h1,46:4736286,4736286:0,0,0
[1,46:7750942,49353212:23592960,43437278,0
[1,46:7750942,6702366:23592960,786432,0
(1,46:7750942,6702366:23592960,0,0
h1,46:7750942,6702366:23592960,0,0
)
]
[1,46:7750942,47387132:23592960,39046366,0
h1,11:7750942,9061662:0,0,0
(1,11:7750942,11938696:23592960,786432,220273
k1,11:17367370,11938696:9616428
(1,11:17367370,11938696:0,0,0
g1,11:17367370,11938696
g1,11:17367370,11938696
g1,11:17008560,11938696
(1,11:17008560,11938696:0,0,0
)
g1,11:17367370,11938696
)
x1,11:21727473,11938696
g1,11:21727473,11938696
k1,11:31343901,11938696:9616428
)
(1,11:7750942,13932631:23592960,642250,275254
k1,11:16435172,13932631:8684230
h1,11:16435172,13932631:0,0,0
(1,11:16435172,13932631:6224499,642250,275254
$1,11:16435172,13932631
[1,11:16435172,13932631:6224499,642250,275254
(1,11:16435172,13932631:6224499,642250,275254
g1,11:16435172,13932631
(1,11:16435172,13932631:6224499,642250,275254
r1,11:16435172,13932631:0,917504,275254
g1,11:16828388,13932631
g1,11:16828388,13932631
x1,11:19159625,13932631
g1,11:19416305,13932631
x1,11:20576645,13932631
x1,11:22266455,13932631
g1,11:22266455,13932631
g1,11:22659671,13932631
)
g1,11:22659671,13932631
)
]
$1,11:22659671,13932631
)
g1,11:22659671,13932631
k1,11:31343901,13932631:8684230
)
(1,11:7750942,15541542:23592960,537395,0
k1,11:17199938,15541542:9448996
h1,11:17199938,15541542:0,0,0
x1,11:20098147,15541542
g1,11:20354827,15541542
x1,11:21894907,15541542
g1,11:21894907,15541542
k1,11:31343903,15541542:9448996
)
(1,13:7750942,18589031:23592960,655359,0
(1,13:7750942,18589031:1592523,608173,0
g1,13:7750942,18589031
x1,13:8281783,18589031
g1,13:9343465,18589031
)
x1,13:13401124,18589031
k1,13:31343902,18589031:17942778
g1,13:31343902,18589031
)
(1,15:7750942,20190962:23592960,498346,139537
x1,15:8986843,20190962
k1,14:9237335,20190962:250492
x1,14:10572906,20190962
x1,14:12028079,20190962
k1,14:12278572,20190962:250493
x1,14:13036060,20190962
x1,14:15089251,20190962
x1,14:15348391,20190962
k1,14:15598883,20190962:250492
x1,14:15957693,20190962
x1,14:17259376,20190962
k1,14:17509869,20190962:250493
x1,14:18267357,20190962
k1,14:18517849,20190962:250492
x1,14:20670710,20190962
k1,14:20921203,20190962:250493
x1,14:21499286,20190962
k1,14:21749778,20190962:250492
x1,14:22746473,20190962
k1,14:22996966,20190962:250493
x1,14:26196356,20190962
k1,14:26549156,20190962:352800
x1,14:27486049,20190962
k1,14:27736542,20190962:250493
x1,14:28135220,20190962
x1,14:30515327,20190962
k1,14:30765819,20190962:250492
x1,14:31343902,20190962
k1,14:31343902,20190962:0
)
(1,15:7750942,21082252:23592960,498346,139537
x1,15:8747637,21082252
k1,14:8969502,21082252:221865
x1,14:11969553,21082252
k1,14:12191417,21082252:221864
x1,14:12948905,21082252
x1,14:13307715,21082252
x1,14:13606722,21082252
k1,14:13828587,21082252:221865
x1,14:14227265,21082252
x1,14:15283761,21082252
k1,14:15505626,21082252:221865
x1,14:17704334,21082252
x1,14:18641227,21082252
k1,14:18954388,21082252:313161
x1,14:19422835,21082252
x1,14:20002910,21082252
k1,14:20224774,21082252:221864
x1,14:21221469,21082252
k1,14:21443334,21082252:221865
x1,14:23770616,21082252
k1,14:23992481,21082252:221865
x1,14:24570564,21082252
k1,14:24792429,21082252:221865
x1,14:25952582,21082252
k1,14:26174446,21082252:221864
x1,14:26931934,21082252
x1,14:28985125,21082252
x1,14:29244265,21082252
k1,14:29466130,21082252:221865
x1,14:31343902,21082252
k1,14:31343902,21082252:0
)
(1,15:7750942,21973542:23592960,498346,0
x1,15:9170235,21973542
g1,14:9409441,21973542
x1,14:10047326,21973542
g1,14:10286532,21973542
x1,14:11283227,21973542
g1,14:11522433,21973542
x1,14:13284589,21973542
g1,14:13523795,21973542
x1,14:14281283,21973542
x1,14:16334474,21973542
x1,14:16792953,21973542
k1,15:31343902,21973542:14550949
g1,15:31343902,21973542
)
(1,16:7750942,24234599:23592960,655359,0
(1,16:7750942,24234599:1592523,608173,0
g1,16:7750942,24234599
x1,16:8281783,24234599
g1,16:9343465,24234599
)
x1,16:13762225,24234599
g1,16:14116119,24234599
x1,16:14971363,24234599
g1,16:15325257,24234599
x1,16:16812376,24234599
g1,16:17166270,24234599
x1,16:20111347,24234599
k1,16:31343902,24234599:11232555
g1,16:31343902,24234599
)
(1,18:7750942,25836530:23592960,498346,0
x1,18:8986843,25836530
g1,17:9226049,25836530
x1,17:10988205,25836530
g1,17:11227411,25836530
x1,17:12666638,25836530
g1,17:12905844,25836530
x1,17:13304522,25836530
x1,17:13643398,25836530
g1,17:13882604,25836530
x1,17:17119869,25836530
g1,17:17359075,25836530
x1,17:17957092,25836530
g1,17:18196298,25836530
x1,17:19454127,25836530
g1,17:19693333,25836530
x1,17:21248177,25836530
g1,17:21487383,25836530
x1,17:21975763,25836530
x1,17:23357181,25836530
k1,18:31343902,25836530:7986721
g1,18:31343902,25836530
)
(1,22:9544994,27514252:21798908,498346,139537
(1,20:9544994,27514252:0,318942,0
g1,20:9544994,27514252
g1,20:8109752,27514252
g1,20:7750942,27514252
(1,20:7750942,27514252:1435242,318942,0
k1,20:9186184,27514252:1435242
(1,20:9186184,27514252:0,318942,0
k1,20:8827374,27514252:-358810
x1,20:9186184,27514252
)
)
g1,20:9544994,27514252
)
x1,20:13254692,27514252
g1,20:13493898,27514252
x1,20:16650431,27514252
k1,21:31343902,27514252:14693471
g1,22:31343902,27514252
)
(1,22:9544994,28405542:21798908,498346,139537
x1,22:10202812,28405542
k1,21:10401872,28405542:199060
x1,21:11562025,28405542
k1,21:11761085,28405542:199060
x1,21:13519254,28405542
k1,21:13718315,28405542:199061
x1,21:15315020,28405542
k1,21:15514080,28405542:199060
x1,21:17551324,28405542
k1,21:17750384,28405542:199060
x1,21:18149062,28405542
x1,21:18487938,28405542
k1,21:18686998,28405542:199060
x1,21:19285015,28405542
x1,21:20863778,28405542
k1,21:21062838,28405542:199060
x1,21:23223671,28405542
x1,21:23602414,28405542
k1,21:23801475,28405542:199061
x1,21:24558963,28405542
k1,21:24758023,28405542:199060
x1,21:27174012,28405542
k1,21:27373072,28405542:199060
x1,21:28290031,28405542
x1,21:31343902,28405542
k1,21:31343902,28405542:0
)
(1,22:9544994,29296832:21798908,498346,139537
x1,22:12784252,29296832
k1,21:13085829,29296832:301577
x1,21:15280551,29296832
k1,21:15569655,29296832:289104
x1,21:17824179,29296832
k1,21:18113282,29296832:289103
x1,21:19269448,29296832
k1,21:19558551,29296832:289103
x1,21:21719384,29296832
x1,21:22700130,29296832
k1,21:22989234,29296832:289104
x1,21:25383295,29296832
k1,21:25672398,29296832:289103
x1,21:26310283,29296832
k1,21:26599387,29296832:289104
x1,21:27596082,29296832
k1,21:27885185,29296832:289103
x1,21:29639368,29296832
k1,21:30108001,29296832:468633
x1,21:31343902,29296832
k1,21:31343902,29296832:0
)
(1,22:9544994,30188122:21798908,498346,139537
x1,22:11980916,30188122
g1,21:12220122,30188122
x1,21:14257366,30188122
g1,21:14496572,30188122
x1,21:14895250,30188122
x1,21:15234126,30188122
g1,21:15473332,30188122
x1,21:18184341,30188122
g1,21:18423547,30188122
x1,21:19579713,30188122
g1,21:19818919,30188122
x1,21:23889420,30188122
k1,22:31343902,30188122:7454482
g1,22:31343902,30188122
)
(1,24:9544994,31669236:21798908,498346,139537
(1,22:9544994,31669236:0,318942,0
g1,22:9544994,31669236
g1,22:8109752,31669236
g1,22:7750942,31669236
(1,22:7750942,31669236:1435242,318942,0
k1,22:9186184,31669236:1435242
(1,22:9186184,31669236:0,318942,0
k1,22:8827374,31669236:-358810
x1,22:9186184,31669236
)
)
g1,22:9544994,31669236
)
x1,22:12184242,31669236
k1,23:31343902,31669236:19159660
g1,24:31343902,31669236
)
(1,24:9544994,32560526:21798908,498346,139537
x1,24:10780895,32560526
k1,23:11126105,32560526:345210
x1,23:14776002,32560526
k1,23:15121213,32560526:345211
x1,23:16895330,32560526
k1,23:17240540,32560526:345210
x1,23:18958841,32560526
k1,23:19304052,32560526:345211
x1,23:19941937,32560526
k1,23:20287147,32560526:345210
x1,23:20685825,32560526
x1,23:21024701,32560526
k1,23:21369912,32560526:345211
x1,23:25241074,32560526
k1,23:25586284,32560526:345210
x1,23:28317228,32560526
k1,23:28662439,32560526:345211
x1,23:29521590,32560526
k1,23:29866800,32560526:345210
x1,23:31343902,32560526
k1,23:31343902,32560526:0
)
(1,24:9544994,33451816:21798908,498346,139537
x1,24:12646707,33451816
g1,23:12885913,33451816
x1,23:14042079,33451816
g1,23:14281285,33451816
x1,23:17072031,33451816
g1,23:17311237,33451816
x1,23:18710596,33451816
g1,23:18949802,33451816
x1,23:19547819,33451816
g1,23:19787025,33451816
x1,23:20783720,33451816
g1,23:21022926,33451816
x1,23:23020302,33451816
x1,23:23279442,33451816
g1,23:23518648,33451816
x1,23:24435607,33451816
x1,23:26867542,33451816
x1,23:27007078,33451816
k1,24:31343902,33451816:4336824
g1,24:31343902,33451816
)
(1,26:9544994,34932930:21798908,490372,139537
(1,24:9544994,34932930:0,318942,0
g1,24:9544994,34932930
g1,24:8109752,34932930
g1,24:7750942,34932930
(1,24:7750942,34932930:1435242,318942,0
k1,24:9186184,34932930:1435242
(1,24:9186184,34932930:0,318942,0
k1,24:8827374,34932930:-358810
x1,24:9186184,34932930
)
)
g1,24:9544994,34932930
)
x1,24:11652006,34932930
k1,25:31343902,34932930:19691896
g1,26:31343902,34932930
)
(1,26:9544994,35824220:21798908,498346,139537
x1,26:10780895,35824220
k1,25:11092262,35824220:311367
x1,25:13823206,35824220
k1,25:14134574,35824220:311368
x1,25:17784471,35824220
k1,25:18095838,35824220:311367
x1,25:19814139,35824220
k1,25:20125507,35824220:311368
x1,25:20763392,35824220
k1,25:21074759,35824220:311367
x1,25:21473437,35824220
x1,25:21812313,35824220
k1,25:22123680,35824220:311367
x1,25:25994842,35824220
k1,25:26306210,35824220:311368
x1,25:27462376,35824220
k1,25:27773743,35824220:311367
x1,25:29649522,35824220
x1,25:31343902,35824220
k1,25:31343902,35824220:0
)
(1,26:9544994,36715510:21798908,498346,139537
x1,26:10143011,36715510
x1,25:10760961,36715510
k1,25:11042274,36715510:281313
x1,25:11401084,36715510
k1,25:11682397,36715510:281313
x1,25:13558177,36715510
k1,25:13839490,36715510:281313
x1,25:16514619,36715510
k1,25:16959881,36715510:445262
x1,25:18195782,36715510
k1,25:18477095,36715510:281313
x1,25:19914329,36715510
x1,25:21293754,36715510
k1,25:21575067,36715510:281313
x1,25:24050857,36715510
k1,25:24332170,36715510:281313
x1,25:26369414,36715510
k1,25:26650727,36715510:281313
x1,25:27049405,36715510
x1,25:27388281,36715510
k1,25:27669594,36715510:281313
x1,25:29405837,36715510
k1,25:29687150,36715510:281313
x1,25:30325035,36715510
k1,25:30606348,36715510:281313
x1,25:31005026,36715510
x1,25:31343902,36715510
k1,25:31343902,36715510:0
)
(1,26:9544994,37606800:21798908,498346,0
x1,26:10262614,37606800
x1,26:11777590,37606800
g1,25:12016796,37606800
x1,25:12614813,37606800
g1,25:12854019,37606800
x1,25:13611507,37606800
g1,25:13850713,37606800
x1,25:14847408,37606800
x1,25:15584960,37606800
x1,25:16491952,37606800
x1,25:18545143,37606800
x1,25:19003622,37606800
k1,26:31343902,37606800:12340280
g1,26:31343902,37606800
)
(1,28:9544994,39087914:21798908,498346,139537
(1,26:9544994,39087914:0,318942,0
g1,26:9544994,39087914
g1,26:8109752,39087914
g1,26:7750942,39087914
(1,26:7750942,39087914:1435242,318942,0
k1,26:9186184,39087914:1435242
(1,26:9186184,39087914:0,318942,0
k1,26:8827374,39087914:-358810
x1,26:9186184,39087914
)
)
g1,26:9544994,39087914
)
x1,26:10282548,39087914
x1,26:11939054,39087914
g1,26:12178260,39087914
x1,26:12756343,39087914
g1,26:12995549,39087914
x1,26:13992244,39087914
g1,26:14231450,39087914
x1,26:15228145,39087914
x1,26:15965697,39087914
x1,26:16872689,39087914
x1,26:18925880,39087914
x1,26:19185020,39087914
k1,27:31343902,39087914:12158882
g1,28:31343902,39087914
)
(1,28:9544994,39979204:21798908,498346,139537
x1,28:11412800,39979204
k1,27:11684255,39979204:271455
x1,27:12441743,39979204
k1,27:12713199,39979204:271456
x1,27:13709894,39979204
k1,27:13981349,39979204:271455
x1,27:15418583,39979204
x1,27:16798008,39979204
k1,27:17069464,39979204:271456
x1,27:19026972,39979204
k1,27:19298427,39979204:271455
x1,27:20055915,39979204
k1,27:20327371,39979204:271456
x1,27:21324066,39979204
x1,27:22061618,39979204
x1,27:22968610,39979204
x1,27:25021801,39979204
x1,27:25280941,39979204
k1,27:25552396,39979204:271455
x1,27:27589640,39979204
k1,27:27861096,39979204:271456
x1,27:28259774,39979204
x1,27:28598650,39979204
k1,27:28870105,39979204:271455
x1,27:31343902,39979204
k1,27:31343902,39979204:0
)
(1,28:9544994,40870494:21798908,498346,0
x1,28:10944353,40870494
k1,27:11194103,40870494:249750
x1,27:11951591,40870494
x1,27:14004782,40870494
x1,27:14263922,40870494
k1,27:14513672,40870494:249750
x1,27:15111689,40870494
x1,27:16052568,40870494
k1,27:16302317,40870494:249749
x1,27:16902327,40870494
x1,27:18217964,40870494
k1,27:18467714,40870494:249750
x1,27:18826524,40870494
k1,27:19076274,40870494:249750
x1,27:21069664,40870494
x1,27:22046424,40870494
k1,27:22296174,40870494:249750
x1,27:23452340,40870494
k1,27:23702089,40870494:249749
x1,27:24060899,40870494
k1,27:24310649,40870494:249750
x1,27:28618363,40870494
k1,27:28868113,40870494:249750
x1,27:31343902,40870494
k1,27:31343902,40870494:0
)
(1,28:9544994,41761784:21798908,498346,139537
x1,28:10404145,41761784
g1,27:10643351,41761784
x1,27:11400839,41761784
g1,27:11640045,41761784
x1,27:13155021,41761784
x1,27:15152397,41761784
g1,27:15391603,41761784
x1,27:16747108,41761784
g1,27:16986314,41761784
x1,27:21481408,41761784
k1,28:31343902,41761784:9862494
g1,28:31343902,41761784
)
(1,30:9544994,43242898:21798908,498346,139537
(1,28:9544994,43242898:0,318942,0
g1,28:9544994,43242898
g1,28:8109752,43242898
g1,28:7750942,43242898
(1,28:7750942,43242898:1435242,318942,0
k1,28:9186184,43242898:1435242
(1,28:9186184,43242898:0,318942,0
k1,28:8827374,43242898:-358810
x1,28:9186184,43242898
)
)
g1,28:9544994,43242898
)
x1,28:12634747,43242898
x1,28:14488599,43242898
k1,29:31343903,43242898:16855304
g1,30:31343903,43242898
)
(1,30:9544994,44134188:21798908,498346,139537
x1,30:11412800,44134188
k1,29:11625561,44134188:212761
x1,29:12383049,44134188
k1,29:12595811,44134188:212762
x1,29:13592506,44134188
k1,29:13805267,44134188:212761
x1,29:14801962,44134188
x1,29:15539514,44134188
x1,29:16446506,44134188
x1,29:18499697,44134188
x1,29:18758837,44134188
k1,29:18971598,44134188:212761
x1,29:20568303,44134188
k1,29:20781065,44134188:212762
x1,29:22818309,44134188
k1,29:23031070,44134188:212761
x1,29:23429748,44134188
x1,29:23768624,44134188
k1,29:23981385,44134188:212761
x1,29:24340195,44134188
k1,29:24552957,44134188:212762
x1,29:25988197,44134188
x1,29:26247337,44134188
k1,29:26460098,44134188:212761
x1,29:29490050,44134188
x1,29:31343902,44134188
k1,29:31343902,44134188:0
)
(1,30:9544994,45025478:21798908,498346,139537
x1,30:10701160,45025478
g1,29:10940366,45025478
x1,29:11299176,45025478
g1,29:11538382,45025478
x1,29:12800198,45025478
x1,29:13380273,45025478
g1,29:13619479,45025478
x1,29:16649431,45025478
x1,29:18503283,45025478
g1,29:18742489,45025478
x1,29:19601640,45025478
g1,29:19840846,45025478
x1,29:20598334,45025478
k1,30:31343902,45025478:10745568
g1,30:31343902,45025478
)
]
(1,46:7750942,49353212:23592960,462465,0
(1,46:7750942,49353212:23592960,462465,0
k1,46:19368017,49353212:11617075
x1,46:19726827,49353212
k1,46:31343902,49353212:11617075
)
)
]
]
!15030
}1
!10
{2
[1,46:4736286,49353212:26607616,44616926,0
h1,46:4736286,4736286:0,0,0
[1,46:7750942,49353212:23592960,43437278,0
[1,46:7750942,6702366:23592960,786432,0
(1,46:7750942,6702366:23592960,0,0
h1,46:7750942,6702366:23592960,0,0
)
]
[1,46:7750942,47387132:23592960,39046366,0
(1,31:7750942,9061662:23592960,655359,0
(1,31:7750942,9061662:1592523,608173,0
g1,31:7750942,9061662
x1,31:8281783,9061662
g1,31:9343465,9061662
)
x1,31:11283874,9061662
x1,31:12080134,9061662
g1,31:12434028,9061662
x1,31:12905887,9061662
x1,31:14828819,9061662
k1,31:31343902,9061662:16515083
g1,31:31343902,9061662
)
(1,45:7750942,15458090:23592960,5620251,0
(1,44:7750942,15458090:69061338,5620251,0
g1,44:7764049,15458090
(1,44:7764049,9850946:0,0,0
(1,44:7764049,9850946:0,0,0
g1,44:7764049,9850946
(1,44:7764049,9850946:0,0,0
(1,44:7764049,9850946:0,0,0
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
(1,44:7764049,9850946:0,0,0
g1,44:41887510,9850946
(1,44:41887510,12647964:0,0,0
(1,44:41887510,12647964:0,0,0
(1,44:41887510,12647964:0,0,0
)
)
)
g1,44:41887510,9850946
)
)
)
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
)
(1,44:7764049,9850946:0,0,0
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,32:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:41794276,9850946
(1,35:41794276,10410355:0,0,0
(1,35:41794276,10410355:0,0,0
(1,35:41794276,10410355:0,0,0
)
)
)
g1,35:41794276,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:41138914,9850946
(1,35:41138914,10621526:0,0,0
(1,35:41138914,10621526:0,0,0
(1,35:41138914,10621526:1310724,422343,0
x1,35:42449638,10621526
)
)
)
g1,35:41138914,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:75917737,9850946
(1,35:75917737,10410355:0,0,0
(1,35:75917737,10410355:0,0,0
(1,35:75917737,10410355:0,0,0
)
)
)
g1,35:75917737,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:75262375,9850946
(1,35:75262375,10621526:0,0,0
(1,35:75262375,10621526:0,0,0
(1,35:75262375,10621526:1310724,422343,0
x1,35:76573099,10621526
)
)
)
g1,35:75262375,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:10654287,9850946
(1,35:10654287,12275034:0,0,0
(1,35:10654287,12275034:0,0,0
(1,35:10654287,12275034:0,0,0
)
)
)
g1,35:10654287,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:10326606,9850946
(1,35:10326606,12486205:0,0,0
(1,35:10326606,12486205:0,0,0
(1,35:10326606,12486205:655362,422343,0
x1,35:10981968,12486205
)
)
)
g1,35:10326606,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:16155064,9850946
(1,35:16155064,12275034:0,0,0
(1,35:16155064,12275034:0,0,0
(1,35:16155064,12275034:0,0,0
)
)
)
g1,35:16155064,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:15827383,9850946
(1,35:15827383,12486205:0,0,0
(1,35:15827383,12486205:0,0,0
(1,35:15827383,12486205:655362,422343,0
x1,35:16482745,12486205
)
)
)
g1,35:15827383,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:21655840,9850946
(1,35:21655840,12275034:0,0,0
(1,35:21655840,12275034:0,0,0
(1,35:21655840,12275034:0,0,0
)
)
)
g1,35:21655840,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:21328159,9850946
(1,35:21328159,12486205:0,0,0
(1,35:21328159,12486205:0,0,0
(1,35:21328159,12486205:655362,422343,0
x1,35:21983521,12486205
)
)
)
g1,35:21328159,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:27343084,9850946
(1,35:27343084,12275034:0,0,0
(1,35:27343084,12275034:0,0,0
(1,35:27343084,12275034:0,0,0
)
)
)
g1,35:27343084,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:27015403,9850946
(1,35:27015403,12486205:0,0,0
(1,35:27015403,12486205:0,0,0
(1,35:27015403,12486205:655362,422343,0
x1,35:27670765,12486205
)
)
)
g1,35:27015403,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:33030327,9850946
(1,35:33030327,12275034:0,0,0
(1,35:33030327,12275034:0,0,0
(1,35:33030327,12275034:0,0,0
)
)
)
g1,35:33030327,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:32702646,9850946
(1,35:32702646,12486205:0,0,0
(1,35:32702646,12486205:0,0,0
(1,35:32702646,12486205:655362,422343,0
x1,35:33358008,12486205
)
)
)
g1,35:32702646,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:38717571,9850946
(1,35:38717571,12275034:0,0,0
(1,35:38717571,12275034:0,0,0
(1,35:38717571,12275034:0,0,0
)
)
)
g1,35:38717571,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:38389890,9850946
(1,35:38389890,12486205:0,0,0
(1,35:38389890,12486205:0,0,0
(1,35:38389890,12486205:655362,422343,0
x1,35:39045252,12486205
)
)
)
g1,35:38389890,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:44404814,9850946
(1,35:44404814,12275034:0,0,0
(1,35:44404814,12275034:0,0,0
(1,35:44404814,12275034:0,0,0
)
)
)
g1,35:44404814,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:44077133,9850946
(1,35:44077133,12486205:0,0,0
(1,35:44077133,12486205:0,0,0
(1,35:44077133,12486205:655362,422343,0
x1,35:44732495,12486205
)
)
)
g1,35:44077133,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:50185291,9850946
(1,35:50185291,12275034:0,0,0
(1,35:50185291,12275034:0,0,0
(1,35:50185291,12275034:0,0,0
)
)
)
g1,35:50185291,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:49857610,9850946
(1,35:49857610,12486205:0,0,0
(1,35:49857610,12486205:0,0,0
(1,35:49857610,12486205:655362,422343,0
x1,35:50512972,12486205
)
)
)
g1,35:49857610,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:55872535,9850946
(1,35:55872535,12275034:0,0,0
(1,35:55872535,12275034:0,0,0
(1,35:55872535,12275034:0,0,0
)
)
)
g1,35:55872535,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:55544854,9850946
(1,35:55544854,12486205:0,0,0
(1,35:55544854,12486205:0,0,0
(1,35:55544854,12486205:655362,422343,0
x1,35:56200216,12486205
)
)
)
g1,35:55544854,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:61559778,9850946
(1,35:61559778,12275034:0,0,0
(1,35:61559778,12275034:0,0,0
(1,35:61559778,12275034:0,0,0
)
)
)
g1,35:61559778,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:61232097,9850946
(1,35:61232097,12486205:0,0,0
(1,35:61232097,12486205:0,0,0
(1,35:61232097,12486205:655362,422343,0
x1,35:61887459,12486205
)
)
)
g1,35:61232097,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:67247022,9850946
(1,35:67247022,12275034:0,0,0
(1,35:67247022,12275034:0,0,0
(1,35:67247022,12275034:0,0,0
)
)
)
g1,35:67247022,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:66919341,9850946
(1,35:66919341,12486205:0,0,0
(1,35:66919341,12486205:0,0,0
(1,35:66919341,12486205:655362,422343,0
x1,35:67574703,12486205
)
)
)
g1,35:66919341,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:72934265,9850946
(1,35:72934265,12275034:0,0,0
(1,35:72934265,12275034:0,0,0
(1,35:72934265,12275034:0,0,0
)
)
)
g1,35:72934265,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:72606584,9850946
(1,35:72606584,12486205:0,0,0
(1,35:72606584,12486205:0,0,0
(1,35:72606584,12486205:655362,422343,0
x1,35:73261946,12486205
)
)
)
g1,35:72606584,9850946
)
)
)
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:75917737,9850946
(1,35:75917737,12275034:0,0,0
(1,35:75917737,12275034:0,0,0
(1,35:75917737,12275034:0,0,0
)
)
)
g1,35:75917737,9850946
)
)
(1,35:7764049,9850946:0,0,0
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
g1,35:7764049,9850946
(1,35:7764049,9850946:0,0,0
g1,35:75590056,9850946
(1,35:75590056,12486205:0,0,0
(1,35:75590056,12486205:0,0,0
(1,35:75590056,12486205:655362,422343,0
x1,35:76245418,12486205
)
)
)
g1,35:75590056,9850946
)
)
)
g1,35:7764049,9850946
g1,44:7764049,9850946
g1,44:7764049,9850946
)
g1,44:7764049,9850946
)
)
g1,45:76812280,15458090
g1,45:76812280,15458090
)
]
(1,46:7750942,49353212:23592960,462465,0
(1,46:7750942,49353212:23592960,462465,0
k1,46:19368017,49353212:11617075
x1,46:19726827,49353212
k1,46:31343902,49353212:11617075
)
)
]
]
!20162
}2
Input:92:C:\Users\Martin\Documents\AnonMail\AnonMail_Roadmap.aux
!75
Postamble:
Count:1340
!26
Post scriptum:
