\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RFC5321}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current situation}{5}{section.1.1}}
\citation{RFC821}
\citation{RFC821}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}}
\citation{RFC5321}
\citation{RFC5321}
\citation{RFC1870}
\citation{RFC2045}
\citation{RFC2046}
\citation{RFC2047}
\citation{RFC2048}
\citation{RFC2049}
\citation{RFC3851}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current situation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implemented protocols}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SMTP}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mail transport}{9}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}encryption}{9}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MIME}{9}{subsection.2.1.2}}
\citation{RFC2440}
\citation{RFC4408}
\citation{RFC6652}
\citation{RFC4401}
\citation{RFC760}
\citation{RFC791}
\citation{RFC1180}
\citation{RFC792}
\citation{RFC919}
\citation{RFC922}
\citation{RFC950}
\citation{RFC793}
\citation{RFC2460}
\citation{RFC1939}
\citation{RFC3501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S/MIME}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PGP}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sender Policy Framework}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sender ID}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DNS}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}DNSSEC}{10}{subsubsection.2.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Transport Protocols}{10}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}IPv4}{10}{subsubsection.2.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}IPv6}{10}{subsubsection.2.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}EGRP}{10}{subsubsection.2.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.4}IGRP}{10}{subsubsection.2.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}POP3}{10}{subsection.2.1.9}}
\citation{RFC1087}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}IMAPv4}{11}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ground theory}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anonymity}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification (data signage)}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Encryption}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mix cascades}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ethics of the Internet}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of current situation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{13}{Analysis of current situation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current state of common Technology}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current state of available Technology}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missing Gap}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing an approach}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining system boundaries}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Requirements of an aproach}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specifying a target solution}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of solution}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User acceptance of the target system}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Admin acceptance of the target system}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Possible attacks to the system}{19}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Definitions}{21}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{STD72}{1}
\bibcite{BCP134}{2}
\bibcite{RFC821}{3}
\bibcite{RFC2045}{4}
\bibcite{RFC2046}{5}
\bibcite{RFC2047}{6}
\bibcite{RFC2048}{7}
\bibcite{RFC2049}{8}
\bibcite{RFC2440}{9}
\bibcite{RFC3851}{10}
\bibcite{RFC4401}{11}
\bibcite{RFC4408}{12}
\bibcite{RFC5321}{13}
\bibcite{RFC5322}{14}
\bibcite{RFC6652}{15}
