app.name=MessageVortex

app.version.major=0
app.version.minor=1
app.version.revision=0

app.package=net.gwerder.java.messagevortex
app.path=net/gwerder/java/messagevortex
app.mainclass=MessageVortex
