sonar.working.directory=app/build/sonar
sonar.projectKey=net.gwerder.java:mailvortex
sonar.projectName=MessageVortex
sonar.projectVersion=@version@
sonar.language=java
sonar.sources=app/build/src/**/*.java,app/build/testsrc/**/*.java
sonar.exclusions=app/build/testsrc/**/*.java,app/build/testsrc/**/*Test.java,app/build/testsrc/**/*Suite.java
sonar.java.source=@java@
sonar.java.binaries=app/build/classes
sonar.cobertura.report=app/build/testsrc/coverage.xml
sonar.cobertura.reportPath=app/build/testsrc/coverage.xml
sonar.java.coveragePlugin=cobertura
sonar.junit.reportsPath=app/build/testsrc
sonar.surefire.reportsPath=app/build/testsrc
sonar.tests=app/build/testsrc
sonar.doxygen.generateDocumentation=enable
sonar.doxygen.generateClassGraphs=true
sonar.doxygen.generateCallerGraphs=true
sonar.doxygen.generateCallGraphs=true
sonar.java.libraries=app/rtlib/bouncycastle/*.jar
sonar.java.test.libraries=lib/junit-4.12/*.jar
sonar.technicalDebt.developmentCost=5