sonar.projectKey=net.gwerder.java:mailvortex
sonar.projectName=MessageVortex
sonar.projectVersion=@version@
sonar.language=java
sonar.sources=../src,../testsrc
sonar.exclusions=../testsrc/**/*.java,**/*Test.java,**/*Suite.java
sonar.java.source=@java@
sonar.java.binaries=app/build/classes
sonar.cobertura.report=../testsrc/coverage.xml
sonar.cobertura.reportPath=../testsrc/coverage.xml
sonar.java.coveragePlugin=cobertura
sonar.junit.reportsPath=../testsrc
sonar.surefire.reportsPath=../testsrc
sonar.tests=../testsrc
sonar.working.directory=app/build/sonar
sonar.doxygen.generateDocumentation=enable
sonar.doxygen.generateClassGraphs=true
sonar.doxygen.generateCallerGraphs=true
sonar.doxygen.generateCallGraphs=true
sonar.java.libraries=../../../rtlib/bouncycastle/*.jar
sonar.java.test.libraries=../../lib/junit-4.12/*.jar
sonar.technicalDebt.developmentCost=5