sonar.projectKey=net.gwerder.java:mailvortex
sonar.projectName=MailVortex
sonar.projectVersion=0.1
sonar.language=java
sonar.sources=app/build/src
sonar.java.source=1.7
sonar.java.binaries=app/build/classes
sonar.cobertura.report=app/build/testsrc/coverage.xml
sonar.cobertura.reportPath=app/build/testsrc/coverage.xml
sonar.java.coveragePlugin=cobertura
sonar.jdbc.dialect=mysql
sonar.junit.reportsPath=app/build/testsrc
sonar.surefire.reportsPath=app/build/testsrc
sonar.tests=app/build/testsrc
sonar.working.directory=app/build/sonar
sonar.doxygen.generateDocumentation=enable
sonar.doxygen.generateClassGraphs=true
sonar.doxygen.generateCallerGraphs=true
sonar.doxygen.generateCallGraphs=true
sonar.java.libraries=app/rtlib/bouncycastle/*.jar
sonar.java.test.libraries=lib/junit-4.11/*.jar
