\begin{picture}(0,0)%
\includegraphics{F:/Subversion/messagevortex/doc/inc/blockLayoutSimplified_temp.pdf}%
\end{picture}%
%
%  Created by WinFIG version 6.2 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{3513sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9820,2351)(244,-2730)
%  METADATA <id>49</id> 
\put(8085,-1366){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$payloadBlock_0$}%
}}}}}
%  METADATA <id>51</id> 
\put(8543,-1381){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$payloadBlock_1$}%
}}}}}
%  METADATA <id>52</id> 
\put(9488,-1366){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$payloadBlock_{n-1}$}%
}}}}}
%  METADATA <id>56</id> 
\put(3849,-1755){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}headerBlock}%
}}}}
%  METADATA <id>60</id> 
\put(3871,-2240){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$k_{sender1}$}%
}}}}
%  METADATA <id>61</id> 
\put(5551,-2656){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$k_{peer}$}%
}}}}
%  METADATA <id>62</id> 
\put(6556,-2301){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$k_{sender1}$}%
}}}}
%  METADATA <id>63</id> 
\put(6554,-1874){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$routingBlock_i$}%
}}}}
%  METADATA <id>67</id> 
\put(759,-2116){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$k_{peer}$}%
}}}}
%  METADATA <id>68</id> 
\put(781,-2656){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$k^{-1}_{host}$}%
}}}}
%  METADATA <id>85</id> 
\put(2101,-2138){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$pad$}%
}}}}
\end{picture}%
