[Session]
FileVersion=1
File0\FileName=messageVortex.tex
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=inc/parts/00_a_title.inc.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=inc/parts/00_b_toc.inc.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=inc/parts/01_intro.inc.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=inc/parts/02_concepts.inc.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=inc/parts/02_methodes_mess.inc.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=inc/parts/03_systems.inc.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=inc/parts/04_messagevortex.inc.tex
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=inc/parts/05_implementation.inc.tex
File8\EditorGroup=0
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=inc/parts/06_operation.inc.tex
File9\EditorGroup=0
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=inc/parts/07_analysis.inc.tex
File10\EditorGroup=0
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=inc/parts/08_discussion.inc.tex
File11\EditorGroup=0
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=inc/parts/AA_appendix.inc.tex
File12\EditorGroup=0
File12\Line=29
File12\Col=268
File12\FirstLine=0
File12\FoldedLines=
MasterFile=
CurrentFile=messageVortex.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x86\0G\0:\0/\0G\0i\0t\0/\0s\0\x63\0h\0u\0l\0u\0n\0g\0/\0\x66\0h\0n\0w\0_\0\x63\0l\0o\0u\0\x64\0/\0L\0\x65\0k\0t\0i\0o\0n\0\x30\0\x36\0/\0\x46\0r\0\x65\0q\0u\0\x65\0n\0t\0t\0\x65\0s\0t\0/\0q\0u\0\x65\0s\0t\0i\0o\0n\0n\0\x61\0i\0r\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0\x37\0\x39\0\0\0\x2\0\x31\0\0\0\x9c\0q\0u\0\x65\0s\0t\0i\0o\0n\0n\0\x61\0i\0r\0\x65\0.\0t\0\x65\0x\0\n\0\\\0i\0t\0\x65\0m\0 \0\x45\0i\0n\0\x65\0 \0r\0i\0\x63\0h\0t\0i\0g\0\x65\0 \0\x41\0n\0t\0w\0o\0r\0t\0 \0\x61\0n\0g\0\x65\0k\0r\0\x65\0u\0z\0t\0 \0$\0\\\0r\0i\0g\0h\0t\0\x61\0r\0r\0o\0w\0$\0 \0\x31\0 \0P\0u\0n\0k\0t)

[InternalPDFViewer]
File=
Embedded=false
