<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.gwerder.java</groupId>
  <artifactId>MailVortex</artifactId>
  <version>@Version@</version>

  <name>MailVortex</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
    <sonar.sources>app/build/src</sonar.sources>
    <sonar.tests>app/src/test</sonar.tests>
    <sonar.binaries>app/build/classes/net</sonar.binaries>    
    <argLine>-Xmx128m</argLine>
    <sonar.tests>junit</sonar.tests>
    <sonar.junit.reportsPath>app/build/junit</sonar.junit.reportsPath>
    <sonar.surefire.reportsPath>app/build/junit</sonar.surefire.reportsPath>
    <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
    <sonar.jdbc.dialect>mssql</sonar.jdbc.dialect>
    <sonar.cobertura.report>doc/cobertura/coverage.xml</sonar.cobertura.report>
    <sonar.working.directory>app/build/sonar</sonar.working.directory><!-- does not work -->
    <sonar.cobertura.reportPath>doc/cobertura/coverage.xml</sonar.cobertura.reportPath>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
