[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=700
Class=LaTeXView
Document=inc\parts\intro.tex

[Frame0_View0,0]
TopLine=65
Cursor=2575

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=700
Class=LaTeXView
Document=inc\parts\analysis.tex

[Frame1_View0,0]
TopLine=17
Cursor=1474

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=700
Class=LaTeXView
Document=inc\parts\theory.tex

[Frame2_View0,0]
TopLine=15
Cursor=2011

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=700
Class=LaTeXView
Document=AnonMail.tex

[Frame3_View0,0]
TopLine=177
Cursor=6181

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=700
Class=BibTeXView
Document=AnonMail.bib

[Frame4_View0,0]
TopLine=3
Cursor=531

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=700
Class=LaTeXView
Document=inc\parts\current.tex

[Frame5_View0,0]
TopLine=9
Cursor=1328

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=700
Class=LaTeXView
Document=inc\parts\design.tex

[Frame6_View0,0]
TopLine=107
Cursor=6608

[SessionInfo]
FrameCount=7
ActiveFrame=6

