[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=mailvortex.tex

[Frame0_View0,0]
TopLine=257
Cursor=8896

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=inc\parts\intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=inc\parts\theory.tex

[Frame2_View0,0]
TopLine=220
Cursor=10852

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=inc\parts\current.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=inc\parts\analysis.tex

[Frame4_View0,0]
TopLine=16
Cursor=1474

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=inc\parts\design.tex

[Frame5_View0,0]
TopLine=125
Cursor=7002

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=inc\parts\verification.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1546
NormalPos.bottom=540
Class=LaTeXView
Document=mailvortex_Plan.tex

[Frame7_View0,0]
TopLine=205
Cursor=16468

[SessionInfo]
FrameCount=8
ActiveFrame=7

