[Session]
FileVersion=1
File0\FileName=mailvortex_new.tex
File0\Line=230
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=rewrite-main.tex
File1\Line=180
File1\Col=0
File1\FirstLine=150
File1\FoldedLines=
File2\FileName=mailvortex.tex
File2\Line=16
File2\Col=46
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=inc/parts/analysis.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=inc/parts/current.tex
File4\Line=9
File4\Col=212
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=inc/parts/design.tex
File5\Line=182
File5\Col=26
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=inc/parts/intro.tex
File6\Line=16
File6\Col=213
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=inc/parts/theory.tex
File7\Line=183
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
MasterFile=
CurrentFile=rewrite-main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=mailvortex_new.pdf
Embedded=false
