[Session]
FileVersion=1
File0\FileName=messageVortex.tex
File0\Line=184
File0\Col=27
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=inc/parts/title.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=inc/parts/01_intro.inc.tex
File2\Line=5
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=inc/parts/02_methodes.inc.tex
File3\Line=946
File3\Col=26
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=inc/parts/03_results.inc.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=inc/parts/04_discussion.inc.tex
File5\Line=5
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
MasterFile=
CurrentFile=inc/parts/title.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=true
