sonar.working.directory=app/build/sonar
sonar.projectKey=net.gwerder.java:mailvortex
sonar.projectName=MessageVortex
sonar.projectVersion=0.1.0
sonar.language=java
sonar.sources=app/src/,app/test/
sonar.inclusions=**/*.java
sonar.exclusions=app/test/**/*.java,app/test/**/*Test.java,app/test/**/*Suite.java
sonar.java.source=1.7
sonar.java.binaries=app/build/classes
sonar.jacoco.reportMissing.force.zero=true
sonar.jacoco.reportPaths=app/build/jacoco.exec
sonar.junit.reportsPaths=app/build/testsrc
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=app/build/testsrc
sonar.tests=app/build/testsrc
sonar.doxygen.generateDocumentation=enable
sonar.doxygen.generateClassGraphs=true
sonar.doxygen.generateCallerGraphs=true
sonar.doxygen.generateCallGraphs=true
sonar.java.libraries=app/rtlib/bouncycastle/*.jar
sonar.java.test.libraries=lib/junit-4.12/*.jar
sonar.technicalDebt.developmentCost=5
sonar.issues.defaultAssigneeLogin=mgwerder
sonar.scm.disabled=true
sonar.verbose=true
