\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \@process@fftn@mark [3]{}
\citation{pulseDialingPatent}
\citation{Leuenberger1989}
\citation{NCR2013}
\citation{XKeyscore}
\citation{Ball2013}
\citation{Ackerman2013}
\citation{Greenberg2013}
\citation{XKeyscore}
\citation{RFC5321}
\citation{RFC2045}
\citation{RFC2015}
\citation{Ackerman2013}
\citation{NCR2013}
\citation{XKeyscore}
\citation{Ball2013}
\citation{Greenberg2013}
\citation{Leuenberger1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Amat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalization}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What We Worked On}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{anon_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About Unlinkability, Unobservability, Undetectability and Censorship resistance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Threat Model}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:encNot}{{1.4}{3}{Notation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation }{3}{subsection.1.4}\protected@file@percent }
\citation{anon_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definition of Anonymity, Unlinkability and Censorship Resistance}{4}{subsubsection.1.5.1}\protected@file@percent }
\citation{k-anonymous:ccs2003}
\citation{mohajeri2013skypemorph}
\citation{AthanRAM07}
\citation{f5}
\citation{freenet}
\citation{Ensafi_2015}
\citation{Clayton_2006}
\citation{lowe2007great}
\citation{tor-spec}
\citation{Egners_2012}
\citation{iwanik2005duo}
\citation{chaum-dc}
\citation{tarzan:ccs02}
\citation{AthanRAM07}
\citation{babel}
\citation{morphmix:wpes2002}
\citation{minion-design}
\citation{Salsa}
\citation{Kondo2009}
\citation{Bauer_2008}
\@process@fftn@mark {omitted}{1}{5}
\@process@fftn@mark {omitted}{2}{5}
\@process@fftn@mark {omitted}{3}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Existing work regarding Anonymity Protocols and Censorship Resistance}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:protocol}{{2}{5}{The MessageVortex Protocol}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MessageVortex Protocol}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Design}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rough protocol outline of the MessageVortex protocol}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:protocolLayers}{{1}{6}{A rough protocol outline of the MessageVortex protocol}{figure.1}{}}
\newlabel{sec:messageOutline}{{2.1.1}{6}{Message Outline}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Message Outline}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{reed1960polynomial}
\citation{mceliece1981sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified message outline for a message destined for a host $o$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:messageOutline}{{2}{7}{A simplified message outline for a message destined for a host $o$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Accounting Layer}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Routing Layer}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{f5}
\citation{oakland2013-parrot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of a workspace}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:workspace}{{3}{8}{Layout of a workspace}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Blending Layer}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Applied Steganography and the Dead Parrot}{8}{subsubsection.2.1.5}\protected@file@percent }
\citation{f5}
\citation{F5broken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Core: Operations Executed in a Workspace}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Splitting and Merging}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Encryption and Decryption}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Redundancy Operations}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of the addRedundancy operation}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:addRedundancyOperation}{{4}{9}{Outline of the addRedundancy operation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting entropy of addRedundancy without encryption step}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:entropy}{{5}{10}{Resulting entropy of addRedundancy without encryption step}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage of the Protocol}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{10}{Analysis of the MessageVortex Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the MessageVortex Design}{10}{section.3}\protected@file@percent }
\citation{oakland2013-parrot}
\newlabel{sec:staticAnalysis}{{3.1}{11}{Static Protocol Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Protocol Analysis}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Endpoint Operation}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conclusions Based on Ephemeral Identities}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conclusions from Operations}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ill-behaving Nodes and Unlinkability}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A possible path of a VortexMessage}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:messagePaths}{{6}{12}{A possible path of a VortexMessage}{figure.6}{}}
\newlabel{sec:dynamicAnalysis}{{3.2}{12}{Dynamic Protocol Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Protocol Analysis}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bootstrapping of Addresses and Identities}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discovery of Peer Nodes}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Findings based on Adversary Environment}{12}{subsubsection.3.2.3}\protected@file@percent }
\citation{MessageVortexRFC}
\citation{messageVortex}
\bibstyle{IEEEtran}
\bibdata{../../messageVortex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Issues When Reusing Routing Blocks}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Missing Links and Future Research}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Reading}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Martin Gwerder}{13}{IEEEbiography.1}\protected@file@percent }
\ulp@afterend
