\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \@process@fftn@mark [3]{}
\abx@aux@cite{Leuenberger1989}
\abx@aux@segm{0}{0}{Leuenberger1989}
\abx@aux@cite{NCR2013}
\abx@aux@segm{0}{0}{NCR2013}
\abx@aux@cite{XKeyscore}
\abx@aux@segm{0}{0}{XKeyscore}
\abx@aux@cite{Ball2013}
\abx@aux@segm{0}{0}{Ball2013}
\abx@aux@cite{Ackerman2013}
\abx@aux@segm{0}{0}{Ackerman2013}
\abx@aux@cite{Greenberg2013}
\abx@aux@segm{0}{0}{Greenberg2013}
\abx@aux@cite{XKeyscore}
\abx@aux@segm{0}{0}{XKeyscore}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{NCR2013}
\abx@aux@segm{0}{0}{NCR2013}
\abx@aux@cite{XKeyscore}
\abx@aux@segm{0}{0}{XKeyscore}
\abx@aux@cite{Ball2013}
\abx@aux@segm{0}{0}{Ball2013}
\abx@aux@cite{Greenberg2013}
\abx@aux@segm{0}{0}{Greenberg2013}
\abx@aux@cite{Leuenberger1989}
\abx@aux@segm{0}{0}{Leuenberger1989}
\abx@aux@cite{Amat1999}
\abx@aux@segm{0}{0}{Amat1999}
\abx@aux@cite{Ackerman2013}
\abx@aux@segm{0}{0}{Ackerman2013}
\abx@aux@cite{socialCreditSystem}
\abx@aux@segm{0}{0}{socialCreditSystem}
\abx@aux@cite{MessageVortexRFC}
\abx@aux@segm{0}{0}{MessageVortexRFC}
\abx@aux@cite{tor-spec}
\abx@aux@segm{0}{0}{tor-spec}
\abx@aux@cite{perrig2017scion}
\abx@aux@segm{0}{0}{perrig2017scion}
\abx@aux@cite{tor-spec}
\abx@aux@segm{0}{0}{tor-spec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample flow of a message traveling through Internet transport infrastructure\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inet_overview}{{1}{3}{A sample flow of a message traveling through Internet transport infrastructure\relax }{figure.caption.2}{}}
\abx@aux@cite{anonTerminology}
\abx@aux@segm{0}{0}{anonTerminology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Our contribution}{4}{section.2}\protected@file@percent }
\newlabel{threatModel}{{2.1}{5}{Threat Model}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat Model}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:encNot}{{2.2}{6}{Notation}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation }{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{anonTerminology}
\abx@aux@segm{0}{0}{anonTerminology}
\abx@aux@cite{k-anonymous:ccs2003}
\abx@aux@segm{0}{0}{k-anonymous:ccs2003}
\abx@aux@cite{mohajeri2013skypemorph}
\abx@aux@segm{0}{0}{mohajeri2013skypemorph}
\abx@aux@cite{AthanRAM07}
\abx@aux@segm{0}{0}{AthanRAM07}
\abx@aux@cite{f5}
\abx@aux@segm{0}{0}{f5}
\abx@aux@cite{freenet}
\abx@aux@segm{0}{0}{freenet}
\abx@aux@cite{Ensafi:2015}
\abx@aux@segm{0}{0}{Ensafi:2015}
\abx@aux@cite{Clayton:2006}
\abx@aux@segm{0}{0}{Clayton:2006}
\abx@aux@cite{lowe2007great}
\abx@aux@segm{0}{0}{lowe2007great}
\abx@aux@cite{tor-spec}
\abx@aux@segm{0}{0}{tor-spec}
\abx@aux@cite{Egners_2012}
\abx@aux@segm{0}{0}{Egners_2012}
\abx@aux@cite{iwanik2005duo}
\abx@aux@segm{0}{0}{iwanik2005duo}
\abx@aux@cite{chaum-dc}
\abx@aux@segm{0}{0}{chaum-dc}
\abx@aux@cite{tarzan:ccs02}
\abx@aux@segm{0}{0}{tarzan:ccs02}
\abx@aux@cite{AthanRAM07}
\abx@aux@segm{0}{0}{AthanRAM07}
\abx@aux@cite{babel}
\abx@aux@segm{0}{0}{babel}
\abx@aux@cite{morphmix:wpes2002}
\abx@aux@segm{0}{0}{morphmix:wpes2002}
\abx@aux@cite{minion-design}
\abx@aux@segm{0}{0}{minion-design}
\abx@aux@cite{Salsa}
\abx@aux@segm{0}{0}{Salsa}
\abx@aux@cite{Kondo2009}
\abx@aux@segm{0}{0}{Kondo2009}
\abx@aux@cite{Bauer:2008}
\abx@aux@segm{0}{0}{Bauer:2008}
\abx@aux@cite{hsiao2012lap}
\abx@aux@segm{0}{0}{hsiao2012lap}
\abx@aux@cite{perrig2017scion}
\abx@aux@segm{0}{0}{perrig2017scion}
\abx@aux@cite{chen2015hornet}
\abx@aux@segm{0}{0}{chen2015hornet}
\abx@aux@cite{chen2015hornet}
\abx@aux@segm{0}{0}{chen2015hornet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing work regarding Anonymity Protocols and Censorship Resistance}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{MessageVortexRFC}
\abx@aux@segm{0}{0}{MessageVortexRFC}
\newlabel{sec:protocol}{{4}{8}{The \emph {MessageVortex} Protocol}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The \emph  {MessageVortex} Protocol}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Design}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A circular graph showing a typical message flow without the possibility to identify original sender or final recipient\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:protocolLayers}{{2}{8}{A circular graph showing a typical message flow without the possibility to identify original sender or final recipient\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified message outline for a message destined for a host $o$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:messageOutline}{{3}{9}{A simplified message outline for a message destined for a host $o$\relax }{figure.caption.4}{}}
\abx@aux@cite{reed1960polynomial}
\abx@aux@segm{0}{0}{reed1960polynomial}
\abx@aux@cite{mceliece1981sharing}
\abx@aux@segm{0}{0}{mceliece1981sharing}
\abx@aux@cite{f5}
\abx@aux@segm{0}{0}{f5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample workspace containing eight payload blocks, two operations, and three routing blocks\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workspace}{{4}{12}{A sample workspace containing eight payload blocks, two operations, and three routing blocks\relax }{figure.caption.5}{}}
\abx@aux@cite{oakland2013-parrot}
\abx@aux@segm{0}{0}{oakland2013-parrot}
\abx@aux@cite{oakland2013-parrot}
\abx@aux@segm{0}{0}{oakland2013-parrot}
\abx@aux@cite{F5broken}
\abx@aux@segm{0}{0}{F5broken}
\abx@aux@cite{f5}
\abx@aux@segm{0}{0}{f5}
\abx@aux@cite{F5broken}
\abx@aux@segm{0}{0}{F5broken}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Core: Operations Executed in a Workspace}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of the addRedundancy operation\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:addRedundancyOperation}{{5}{15}{Graphical representation of the addRedundancy operation\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage of the Protocol}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting entropy of addRedundancy with and without encryption step\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:entropy}{{6}{17}{Resulting entropy of addRedundancy with and without encryption step\relax }{figure.caption.7}{}}
\newlabel{sec:discussion}{{5}{18}{Analysis of the Design}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Design}{18}{section.5}\protected@file@percent }
\newlabel{sec:staticAnalysis}{{5.1}{18}{Protocol Block Structure Analysis}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocol Block Structure Analysis}{18}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{oakland2013-parrot}
\abx@aux@segm{0}{0}{oakland2013-parrot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Protocol Usage Analysis}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A possible path of a VortexMessage\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:messagePaths}{{7}{21}{A possible path of a VortexMessage\relax }{figure.caption.8}{}}
\newlabel{sec:dynamicAnalysis}{{6.1}{21}{Dynamic Protocol Analysis}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Protocol Analysis}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\abx@aux@cite{MessageVortexRFC}
\abx@aux@segm{0}{0}{MessageVortexRFC}
\abx@aux@cite{messageVortex}
\abx@aux@segm{0}{0}{messageVortex}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unsolved Issues and Future Research}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Reading}{23}{subsection.7.2}\protected@file@percent }
\ulp@afterend
\newlabel{TotPages}{{23}{23}{}{page.23}{}}
