# openssl ciphers -v 'EECDH+AES:EDH+AES:-AES128:-SUITEB128:-CAMELLIA128:-SHA1:EECDH+RC4:EDH+RC4:RC4-SHA:EECDH+AES256:EDH+AES256:AES256-SHA:!aNULL:!eNULL:!EXP:!LOW:!MD5:!RC4'

ECDHE-RSA-AES256-GCM-SHA384     TLSv1.2 Kx=ECDH     Au=RSA      Enc=AESGCM(256) Mac=AEAD
ECDHE-ECDSA-AES256-GCM-SHA384   TLSv1.2 Kx=ECDH     Au=ECDSA    Enc=AESGCM(256) Mac=AEAD
ECDHE-RSA-AES256-SHA384         TLSv1.2 Kx=ECDH     Au=RSA      Enc=AES(256)    Mac=SHA384
ECDHE-ECDSA-AES256-SHA384       TLSv1.2 Kx=ECDH     Au=ECDSA    Enc=AES(256)    Mac=SHA384
DHE-DSS-AES256-GCM-SHA384       TLSv1.2 Kx=DH       Au=DSS      Enc=AESGCM(256) Mac=AEAD
DHE-RSA-AES256-GCM-SHA384       TLSv1.2 Kx=DH       Au=RSA      Enc=AESGCM(256) Mac=AEAD
DHE-RSA-AES256-SHA256           TLSv1.2 Kx=DH       Au=RSA      Enc=AES(256)    Mac=SHA256
DHE-DSS-AES256-SHA256           TLSv1.2 Kx=DH       Au=DSS      Enc=AES(256)    Mac=SHA256
