<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.messagevortex</groupId>
    <artifactId>website</artifactId>
    <version>0.1.0</version>

    <!-- Output to jar format -->
    <packaging>jar</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
    </dependencies>

    <build>
        <finalName>MessageVortex-website</finalName>
        <plugins>
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${project.basedir}/src/main/jbake</inputDirectory>
                    <outputDirectory>${project.build.directory}/jbake</outputDirectory>
                </configuration>
                <dependencies>
		        <dependency>
				<groupId>org.jbake</groupId>
				<artifactId>jbake-core</artifactId>
				<version>2.6.4</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark</artifactId>
				<version>0.40.8</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-profile-pegdown</artifactId>
				<version>0.40.8</version>
			</dependency>
			<dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId>
				<version>1.5.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.28</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>3.0.11.RELEASE</version>
			</dependency>
                    <!-- for freemarker templates (.ftl) -->
                    <!--<dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.20</version>
                    </dependency>-->
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
