\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces comparison of protocols in terms of the suitability as transport layer\relax }}{12}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces comparison of encryption modes in terms of the suitability\relax }}{17}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Classification table for anonymization protocols according to \cite {Shirazi2018}\relax }}{24}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Distribution of top 20 attachment types\relax }}{45}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Requests and the applicable criteria for replies\relax }}{46}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces comparison of protocols in terms of the suitability criteria as transport layer\relax }}{52}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces comparison of protocols in terms of the suitability as transport layer\relax }}{A62}{table.caption.24}%
