\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Riffle}{22}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Atom}{22}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Riposte}{22}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Pung}{22}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Check PIR}{22}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Karaoke}{22}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Loopix}{22}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Stadium}{22}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Warning: Add Vuvuzela}{22}{section*.14}%
