<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.messagevortex</groupId>
    <artifactId>thesis</artifactId>
    <version>0.4.0</version>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>pom</packaging>

    <dependencies>
    </dependencies>
    
    <build>
        <finalName>MessageVortex-thesis</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
                <executions>
                    <execution>
                        <id>latex</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
			<configuration>
				<workingDirectory>.</workingDirectory>
				<executable>make</executable>
			</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
