<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.messagevortex</groupId>
    <artifactId>thesis</artifactId>
    <version>0.4.0</version>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--<packaging>pdf</packaging>-->

    <dependencies>
    </dependencies>

    <build>
        <finalName>MessageVortex-thesis</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/main/latex-build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/latex</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/main/latex-build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/latex-resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-pdf-full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/thesis</outputDirectory>
                            <resources>
								<resource>
									<directory>target/main/latex-build</directory>
									<includes>
										<include>**/*.pdf</include>
									</includes>
									<excludes>
										<exclude>inc/**/*</exclude>
									</excludes>
								</resource>
								
							</resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
                <executions>
                    <execution>
                        <id>latex</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
						<configuration>
							<workingDirectory>target/main/latex-build</workingDirectory>
							<executable>pdflatex</executable>
							<commandlineArgs>messageVortex.tex</commandlineArgs>
							<!-- 
							  <commandlineArgs>jobname=messageVortex_embedded \PassOptionsToClass{attachdocs}{scrbook}\input{messageVortex.tex}</commandlineArgs> 
							-->
						</configuration>
                    </execution>
                    <execution>
                        <id>bibtex</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
						<configuration>
							<workingDirectory>target/main/latex-build</workingDirectory>
							<executable>bibtex</executable>
							<commandlineArgs>messageVortex.bib</commandlineArgs>
						</configuration>
                    </execution>
                    <execution>
                        <id>makeindex</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
						<configuration>
							<workingDirectory>target/main/latex-build</workingDirectory>
							<executable>makeindex</executable>
							<commandlineArgs>messageVortex.idx</commandlineArgs>
						</configuration>
                    </execution>
                    <execution>
                        <id>latex-secondrun</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
						<configuration>
							<workingDirectory>target/main/latex-build</workingDirectory>
							<executable>pdflatex</executable>
							<commandlineArgs>messageVortex.tex</commandlineArgs>
						</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
